body {
    font-size: 14px;
    max-width: 750px;
    padding: 0px;
    border: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 10px;
}

.personal {
    max-width: 750px;
}

.section-line {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.section-title {
    background-color: blue;
    color: white;
}

.section-description-1 {
    max-width: 750px;
}

.section-description-2 {
    max-width: 600px;
    border-style: solid;
    border-width: 1px;
    border-color: gray;
}

.section-item {
    min-width: 150px;
    border-style: solid;
    border-width: 1px;
    border-color: gray;
    color: #414141;
}

.main-list {
    padding-bottom: 5px;
}

.table-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.table-label {
    text-align: center;
    border-style: solid;
    border-width: 1px;
    border-color: gray;
    color: black;    
}

.table-content {
    text-align: center;
    border-style: solid;
    border-width: 1px;
    border-color: gray;
    color: black;    
}

.menu-bar {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.menu-selection {
    padding-right: 10px;  
}
